# GamingNews

app/: build.gradle
app/src/androidTest/java/com/example/gamingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamingnews/: MainActivity.java  NewsAdapter.java  NewsModal.java  NewsViewModal.java  Result.java
app/src/main/java/com/example/gamingnews/app/: AppController.java
app/src/main/java/com/example/gamingnews/component/: AppComponent.java
app/src/main/java/com/example/gamingnews/request/: NewsService.java  NewsServiceModule.java
app/src/main/res/layout/: activity_main.xml  song_item.xml  song_item1.xml
app/src/main/res/menu/: activity_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
